<?php

return [
    'store_settings' => 'Store Settings',
    'save_changes' => 'Save Changes',
    'store_info' => 'Store Information',
    'store_name' => 'Store Name',
    'store_name_placeholder' => 'Enter Store Name',
    'current_logo' => 'Current Logo',
    'no_logo' => 'No Logo',
    'change_logo' => 'Change Logo',
    'logo_hint' => 'Supported formats: jpg, jpeg, png, gif, webp (Max: 2MB)',
    'current_favicon' => 'Current Favicon',
    'no_favicon' => 'No Favicon',
    'change_favicon' => 'Change Favicon',
    'favicon_hint' => 'Supported formats: jpg, jpeg, png, svg, ico (Max: 512KB)',
    'colors' => 'Colors',
    'primary_color' => 'Primary',
    'secondary_color' => 'Secondary',
    'background_color' => 'Background',
    'text_color' => 'Text',
    'contact_info' => 'Contact Information',
    'phone_placeholder' => 'Example: 0123456789',
    'email_placeholder' => 'info@store.com',
    'address_placeholder' => 'Full Address',
    'facebook' => 'Facebook',
    'facebook_placeholder' => 'https://facebook.com/store',
    'instagram' => 'Instagram',
    'instagram_placeholder' => 'https://instagram.com/store',
];
